<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@android:color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center">

        <revolhope.splanes.com.smartcam.helper.ui_camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:keepScreenOn="true">

            <revolhope.splanes.com.smartcam.helper.ui_camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true" />
        </revolhope.splanes.com.smartcam.helper.ui_camera.CameraSourcePreview>
    </LinearLayout>

    <Button
        android:id="@+id/fabCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom"/>

</android.support.design.widget.CoordinatorLayout>